<?php

return [
    "view" => "Ver",
    "edit" => "Editar",
    "delete" => "Eliminar",
    "create" => "Crear",
    "created_at" => "Creado en",
    "updated_at" => "Actualizado en",
    "categories" => [
        "title_page" => "Categorías",
        "title" => "Categoria",
        "name_category" => "Nombre de la categoría",
        "posts_count" => "Número de posts",

        "create_page" => "Crear categoría",
        "create_action" => "Crear categoría",
        "delete_action" => "Eliminar categoría",
        "edit_page" => "Editar categoría",
    ],
    "comments" => [
        "title_page" => "Comentarios",
        "user" => "Usuario",
        "posttitle" => "Título del post",
        "comment" => "Comentario",
        "approved" => "Aprobado",
        "approved_at" => "Aprobado en",
        "username" => "Nombre de usuario",
        "add_comment" => "Agregar comentario",
        "post" => "Post",
    ],
    "newsletters" => [
        "title_page" => "News Letters",
        "email" => "Correo electrónico",
        "subscribed" => "Subscrito",
    ],
    "posts" => [
        "title_page" => "Posts",
        "title" => "Título",
        "titles" => "Títulos",
        "sub_title" => "Sub título",
        "author" => "Autor",
        "description" => "Descripción",
        "status" => "Estatus",
        "cover_photo" => "Foto de portada",
        "general" => "Información General",
        "publish_information" => "Información publica",
        "published" => "Publicados",
        "scheduled" => "Programados",
        "pending" => "Pendientes",

        "blog_details" => "Detalles del blog",
        "categories" => "Categorías",
        "tags" => "Etiquetas",
        "body" => "Contenido",
        "feature_image" => "Imagen destacada",
//        "feature_image_hint" => "This cover image is used in your blog post as a feature image. Recommended image size 1200 X 628",
        "feature_image_hint" => "Esta imagen de portada se utiliza en su publicación de blog como imagen destacada. Tamaño de imagen recomendado 1200 X 628",
        "scheduled_for" => "Programado para",
        "photo_alt_text" => "Texto auxiliar de la imagen"
    ],
    "seo" => [
        "title_page" => "Detalles de SEO",
        "posttitle" => "Título del post",
        "title" => "Título",
        "keywords" => "Palabras clave",
        "description" => "Descripción",
        "add_seo" => "Agregar SEO",
        "post" => "Post"
    ],
    "settings" => [
        "title_page" => "Configuraciones",
        "title" => "Título",
        "name" => "Nombre",
        "description" => "Descripción",
        "organization" => "Nombre de la organización",
        "value" => "Valor",
        "general_information" => "Información general",
        "logo" => "Logo",
        "favicon" => "Favicon",
//        "seo_description" => "Place your google analytic and adsense code here. This will be added to the head tag of your blog post only.",
        "seo_description" => "Coloque su código de Google Analytics y AdSense aquí. Esto se agregará a la etiqueta head de su publicación de blog solo.",
        "google_console_code" => "Código de Google",
        "google_analytics_code" => "Código de Google Analytics",
        "google_adsense_code" => "Código de Google AdSense",

        "quick_links" => "Enlaces rápidos",
        "links" => "Enlaces",
        "label" => "Etiqueta",
//        "quick_links_description" => "Add your quick links here. This will be displayed in the footer of your blog.",
        "quick_links_description" => "Agregue sus enlaces rápidos aquí. Esto se mostrará en el pie de página de su blog.",
    ],
    "tags" => [
        "title_page" => "Etiquetas",
        "name" => "Nombre",
        "slug" => "Slug",
    ],
];