<?php

return [
    "view" => "Ver",
    "edit" => "Editar",
    "delete" => "Eliminar",
    "created_at" => "Creado en",
    "updated_at" => "Actualizado en",
    "categories" => [
        "title_page" => "Categorías",
        "name" => "Nombre de la categoría",
        "posts_count" => "Número de posts",

        "create_page" => "Crear categoría",
        "create_action" => "Crear categoría",
        "delete_action" => "Eliminar categoría",
        "edit_page" => "Editar categoría",
    ],
    "comments" => [
        "title_page" => "Comentarios",
        "user" => "Usuario",
        "posttitle" => "Título del post",
        "comment" => "Comentario",
        "approved" => "Aprobado",
        "approved_at" => "Aprobado en",
    ],
    "newsletters" => [
        "title_page" => "News Letters",
        "email" => "Correo electrónico",
        "subscribed" => "Subscrito",
    ],
    "posts" => [
        "title_page" => "Posts",
        "title" => "Título",
        "titles" => "Títulos",
        "sub_title" => "Sub título",
        "author" => "Autor",
        "description" => "Descripción",
        "status" => "Estatus",
        "cover_photo" => "Foto de portada",
        "general" => "Información General",
        "publish_information" => "Información publica",
        "published" => "Publicado",
        "scheduled" => "Programado",
        "pending" => "Pendiente",

        "blog_details" => "Detalles del blog",
        "categories" => "Categorías",
        "tags" => "Etiquetas",
        "body" => "Contenido",
        "feature_image" => "Imagen destacada",
        "feature_image_hint" => "This cover image is used in your blog post as a feature image. Recommended image size 1200 X 628",
    ],
    "seo" => [
        "title_page" => "Detalles de SEO",
        "posttitle" => "Título del post",
        "title" => "Título",
        "keywords" => "Palabras clave",
        "description" => "Descripción",
    ],
    "settings" => [
        "title_page" => "Configuraciones",
        "title" => "Título",
        "name" => "Nombre",
        "description" => "Descripción",
        "organization" => "Nombre de la organización",
        "value" => "Valor",
    ],
    "tags" => [
        "title_page" => "Etiquetas",
        "name" => "Nombre",
        "slug" => "Slug",
    ],
];